{
  "name": "byzone-api",
  "version": "1.0.0",
  "private": true,
  "description": "Byzone CONSTRUCTION — serverless quote request handler",
  "main": "send-quote.js",
  "dependencies": {
    "@aws-sdk/client-ses": "^3.1019.0"
  }
}
